KEYCLOAK_DATABASE_HOST_USERNAME=postgres
KEYCLOAK_DATABASE_HOST_PASSWORD=postgres
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_ID=project-admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET_KEY=secret
KEYCLOAK_AUDIENCE=api://default
KEYCLOAK_SCOPE=items
